<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Pofile</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">

    </head>
    <body>
        <h1>PROTFOLIO</h1>
       <div class="middle">
           <a class="btn" href="https://www.facebook.com/chipza.noheart?ref=bookmarks"><i class="fab fa-facebook-f"></i></a>
           <a class="btn" href="https://www.instagram.com/chiptnk/?hl=th"><i class="fab fa-instagram"></i></a>
           <a class="btn" href="https://drive.google.com/drive/u/0/my-drive"><i class="fab fa-google"></i></a>
           <a class="btn" href="https://twitter.com/C120M1"><i class="fab fa-twitter"></i></a>
           <a class="btn" href="https://www.youtube.com/channel/UCuU2VaYlVFy9fmZC03OO_ZA?view_as=subscriber"><i class="fab fa-youtube"></i></a>
       </div>
    </body>

</html>